# HotelAPI

./: HotelAPI.sln
HotelAPI.App/: AppConfiguration.cs  HotelAPI.App.csproj  HotelAPI.Presentation.csproj  Program.cs  Startup.cs  Validation.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HotelAPI.App/Controllers/: RegionController.cs  ValuesController.cs
HotelAPI.App/Heartbeats/: Database.cs  HeartbeatsController.cs
HotelAPI.App/Import/: BestWestern-2018-05-15.json  scandic-2018-05-15.txt
HotelAPI.App/Properties/: launchSettings.json
HotelAPI.App/Properties/PublishProfiles/: HotelAPIApp20180509042846 - Web Deploy.pubxml
HotelAPI.Common/: Program.cs
HotelAPI.Data/: Class1.cs  HeartbeatDbManager.cs  HotelAPI.Data.csproj  HotelContext.cs  RegionDbManager.cs
HotelAPI.Data/Migrations/: 20180509082804_init.Designer.cs  20180509082804_init.cs  20180511145254_init.Designer.cs  20180511145254_init.cs  20180514142229_init.Designer.cs  20180514142229_init.cs  20180515074802_notMapped.Designer.cs  20180515074802_notMapped.cs  HotelContextModelSnapshot.cs
HotelAPI.Domain/: AppConfiguration.cs  Class1.cs  Hotel.cs  HotelAPI.Domain.csproj  HotelAdder.cs  Parser.cs  Region.cs
HotelAPI.Domain/Import/: scandic-2018-05-13.txt
HotelApi.Domain.Test/: HotelAdderTest.cs  HotelApi.Domain.Test.csproj  ParserTest.cs
HotelApi.Infrastructure/: Program.cs
Tests/: UnitTest1.cs
